{
  "name": "reversedstrings",
  "version": "1.0.0",
  "description": "\"\"\u001b[DFunction that returns the inverse of a string\"",
  "main": "reversed_str.js",
  "scripts": {
    "test": "jasmine"
  },
  "keywords": [
    "jasmine",
    "javaScript",
    "functions",
    "TDD"
  ],
  "author": "Osaro Iyoha",
  "license": "ISC",
  "devDependencies": {
    "jasmine-node": "^1.14.5"
  }
}
